Inicia-se a descrição deste perímetro no ponto 001 de coordenadas Zona
24L, E 628847,916 e N 8649683,140, deste segue-se confrontando com
Rodrigo Loeb (C.P.F.:105.045.218-61) com a seguinte distância de 256
metros até o ponto 002 de coordenadas Zona 24L, E 629067,958 e N
8649553,083 deste segue-se confrontando com Rodrigo Loeb
(C.P.F.:105.045.218-61) com a seguinte distância de 147 metros até o ponto
003 de coordenadas Zona 24L, E 629191,941 e N 8649473,933, deste segue-
se confrontando com Rodrigo Loeb (C.P.F.:105.045.218-61) com a seguinte
distância de 252 metros até o ponto 004 de coordenadas Zona 24L, E
629402,439 e N 8649335,025, deste segue-se confrontando com Rodrigo
Loeb (C.P.F.:105.045.218-61) com a seguinte distância de 196 metros até o
ponto 004b de coordenadas Zona 24L, E 629568,043 e N 8649231,108,
deste segue-se confrontando com Rodrigo Loeb (C.P.F.:105.045.218-61)
com a seguinte distância de 200 metros até o ponto 005 de coordenadas
Zona 24L, E 629739,240 e N 8649127,001, deste segue-se confrontando
com Rodrigo Loeb (C.P.F.:105.045.218-61) com a seguinte distância de 95metros até o ponto 006 de coordenadas Zona 24L, E 629824,879 e N
8649086,027, deste segue-se confrontando com Rodrigo Loeb
(C.P.F.:105.045.218-61) com a seguinte distância de 66 metros até o ponto
007 de coordenadas Zona 24L, E 629876,890 e N 8649045,888, deste segue-
se confrontando com Rodrigo Loeb (C.P.F.:105.045.218-61) com a seguinte
distância de 176 metros até o ponto 008 de coordenadas Zona 24L, E
630025,225 e N 8648952,016, deste segue-se confrontando com Rodrigo
Loeb (C.P.F.:105.045.218-61) com a seguinte distância de 316 metros até o
ponto 009 de coordenadas Zona 24L, E 630293,259 e N 8648784,719, deste
segue-se confrontando com Rodrigo Loeb (C.P.F.:105.045.218-61) com a
seguinte distância de 295 metros até o ponto 010 de coordenadas Zona 24L,
E 630547,576 e N 8648636,289, deste segue-se confrontando com Rodrigo
Loeb (C.P.F.: 105.045.218-61) com a seguinte distância de 121 metros até o
ponto 011 de coordenadas Zona 24L, E 630646,046 e N 8648565,200, deste
segue-se confrontando com Rodrigo Loeb (C.P.F.: 105.045.218-61) com a
seguinte distância de 134 metros até o ponto 012 de coordenadas Zona 24L,
E 630758,744 e N 8648492,805, deste segue-se confrontando com Rodrigo
Loeb (C.P.F.:105.045.218-61) com a seguinte distância de 09 metros até o
ponto 013 de coordenadas Zona 24L, E 630763,381 e N 8648485,628, deste
segue-se confrontando com Rodrigo Loeb (C.P.F.: 105.045.218-61) com a
seguinte distância de 68 metros até o ponto 014 de coordenadas Zona 24L,
E 630819,606 e N 8648447,005, deste segue-se confrontando com Carlos
Maia D’Oliveira (C.P.F.: 175.471.805-15) com a seguinte distância de 502
metros até o ponto 015 de coordenadas Zona 24L, E 631174,101 e N
8648801,991, deste segue-se confrontando com a Rodovia BA 506 com a
seguinte distância de 56 metros até o ponto 016 de coordenadas Zona 24L,
E 631128,796 e N 8648834,269, deste segue-se confrontando com a
Rodovia BA 506 com a seguinte distância de 236 metros até o ponto 017 de
coordenadas Zona 24L, E 630951,844 e N 8648990,582 , deste segue-se
confrontando com a Rodovia BA 506 com a seguinte distância de 229
metros até o ponto 018 de coordenadas Zona 24L, E 630777,718 e N
8649138,974, deste segue- se confrontando com a Rodovia BA 506 com a
seguinte distância de 116 metros até o ponto 019 de coordenadas Zona 24L,
E 630691,146 e N 8649216,055, deste segue-se confrontando com a
Rodovia BA 506 com a seguinte distância de 241 metros até o ponto 020 de
coordenadas Zona 24L, E 630516,850 e N 8649382,014, deste segue-se
confrontando com a Rodovia BA 506 com a seguinte distância de 158
metros até o ponto 021 de coordenadas Zona 24L, E 630391,736 e N
8649479,132, deste segue-se confrontando com a Rodovia BA 506 com a
seguinte distância de 203 metros até o ponto 022 de coordenadas Zona 24L,
E 630250,147 e N 8649624,418, deste segue-se confrontando com a
Rodovia BA 506 com a seguinte distância de 244 metros até o ponto 023 de
coordenadas Zona 24L, E 630067,750 e N 8649786,794, deste segue-se
confrontando com a Rodovia BA 506 com a seguinte distância de 56 metrosaté o ponto 024 de coordenadas Zona 24L, E 630027,616 e N 8649826,130,
deste segue-se confrontando com a Rodovia BA 506 com a seguinte
distância de 78 metros até o ponto 025 de coordenadas Zona 24L, E
629963,063 e N 8649869,997, deste segue-se confrontando com a Rodovia
BA 506 com a seguinte distância de 122 metros até o ponto 026 de
coordenadas Zona 24L, E 629849,238 e N 8649913,959, deste segue-se
confrontando com a Rodovia BA 506 com a seguinte distância de 103
metros até o ponto 027 de coordenadas Zona 24L, E 629746,398 e N
8649911,381, deste segue-se
confrontando com a Rodovia BA 506 com a seguinte distância de 256 metros
até o ponto 028 de coordenadas Zona 24L, E 629498,136 e N 8649847,643,
deste segue-se confrontando com a Rodovia BA 506 com a seguinte distância
de 56 metros até o ponto 029 de coordenadas Zona 24L, E 629442,679 e N
8649844,920, deste segue-se confrontando com a Rodovia BA 506 com a
seguinte distância de 200 metros até o ponto 030 de coordenadas Zona 24L,
E 629252,386 e N 8649784,263, deste segue-se confrontando com a Rodovia
BA 506 com a seguinte distância de 417 metros até o ponto 001 inicial da
descrição deste perímetro. Todas as distâncias, áreas e perímetro foram
calculados eletronicamente no plano de projeção UTM.Entre Rios,
31.07.20'4.
